/etc:
total 1176
drwxr-xr-x 133 root root    12288 feb 19 17:10 .
drwxr-xr-x  24 root root     4096 feb 18 16:50 ..
drwxr-xr-x   3 root root     4096 feb  3 19:29 acpi
-rw-r--r--   1 root root     3028 feb  3 19:23 adduser.conf
drwxr-xr-x   2 root root     4096 feb 19 17:06 alternatives
-rw-r--r--   1 root root      401 may 29  2017 anacrontab
drwxr-xr-x   3 root root     4096 feb  3 19:27 apache2
drwxr-xr-x   6 root root     4096 feb  3 19:26 apm
drwxr-xr-x   3 root root     4096 feb  3 19:29 apparmor
drwxr-xr-x   8 root root     4096 feb 17 15:39 apparmor.d
drwxr-xr-x   5 root root     4096 feb 19 16:02 apport
-rw-r--r--   1 root root      769 abr  4  2018 appstream.conf
drwxr-xr-x   7 root root     4096 feb 16 11:52 apt
drwxr-xr-x   3 root root     4096 feb  3 19:31 avahi
-rw-r--r--   1 root root     2319 abr  4  2018 bash.bashrc
-rw-r--r--   1 root root       45 abr  2  2018 bash_completion
drwxr-xr-x   2 root root     4096 feb 19 16:02 bash_completion.d
-rw-r--r--   1 root root      367 ene 27  2016 bindresvport.blacklist
drwxr-xr-x   2 root root     4096 abr 20  2018 binfmt.d
drwxr-xr-x   2 root root     4096 feb  3 19:29 bluetooth
drwxr-xr-x   3 root root     4096 feb  3 19:23 ca-certificates
-rw-r--r--   1 root root     5898 feb  3 19:23 ca-certificates.conf
drwxr-xr-x   2 root root     4096 feb  3 19:29 calendar
-rw-r--r--   1 root root      119 sep 13  2017 catdocrc
drwxr-s---   2 root dip      4096 feb 23 16:15 chatscripts
drwxr-xr-x   2 root root     4096 feb  3 19:24 console-setup
drwxr-xr-x   2 root root     4096 feb  3 19:29 cracklib
drwxr-xr-x   2 root root     4096 feb  3 19:29 cron.d
drwxr-xr-x   2 root root     4096 feb 19 16:02 cron.daily
drwxr-xr-x   2 root root     4096 feb  3 19:23 cron.hourly
drwxr-xr-x   2 root root     4096 feb  3 19:29 cron.monthly
-rw-r--r--   1 root root      722 nov 16  2017 crontab
drwxr-xr-x   2 root root     4096 feb  3 19:29 cron.weekly
drwxr-xr-x   2 root root     4096 feb  3 19:29 cryptsetup-initramfs
drwxr-xr-x   5 root lp       4096 feb 24 19:50 cups
drwxr-xr-x   2 root root     4096 feb  3 19:31 cupshelpers
drwxr-xr-x   4 root root     4096 feb  3 19:23 dbus-1
-rw-r--r--   1 root root     2969 feb 28  2018 debconf.conf
-rw-r--r--   1 root root       11 jun 26  2017 debian_version
drwxr-xr-x   2 root root     4096 feb 19 16:02 default
-rw-r--r--   1 root root      604 ago 13  2017 deluser.conf
drwxr-xr-x   2 root root     4096 feb  3 19:24 depmod.d
drwxr-xr-x   4 root root     4096 feb  3 19:24 dhcp
drwxr-xr-x   2 root root     4096 feb  3 19:33 dictionaries-common
drwxr-xr-x   4 root root     4096 feb  3 19:24 dpkg
drwxr-xr-x   3 root root     4096 feb  3 19:29 emacs
-rw-r--r--   1 root root       96 feb  3 19:23 environment
drwxr-xr-x   2 root root     4096 feb 17 15:39 firefox
drwxr-xr-x   4 root root     4096 feb  3 19:29 fonts
-rw-rw-r--   1 root root     1008 feb 15 10:58 fstab
-rw-r--r--   1 root root      280 jun 20  2014 fuse.conf
drwxr-xr-x   3 root root     4096 feb 17 18:34 fwupd
-rw-r--r--   1 root root     2584 feb  1  2018 gai.conf
drwxr-xr-x   5 root root     4096 feb  3 19:26 gconf
drwxr-xr-x   2 root root     4096 feb  3 19:30 gdb
drwxr-xr-x   2 root root     4096 feb  3 19:32 geoclue
drwxr-xr-x   4 root root     4096 feb  3 19:26 ghostscript
drwxr-xr-x   3 root root     4096 feb  3 19:25 glvnd
drwxr-xr-x   2 root root     4096 feb 16 11:53 gnome
drwxr-xr-x   2 root root     4096 feb  3 19:29 groff
-rw-r--r--   1 root root      965 feb 15 11:01 group
-rw-r--r--   1 root root      955 feb 15 11:01 group-
drwxr-xr-x   2 root root     4096 feb  3 19:29 grub.d
-rw-r-----   1 root shadow    811 feb 15 11:01 gshadow
-rw-r-----   1 root shadow    801 feb 15 11:01 gshadow-
drwxr-xr-x   3 root root     4096 feb  3 19:25 gss
drwxr-xr-x   2 root root     4096 feb  3 19:29 gtk-2.0
drwxr-xr-x   2 root root     4096 feb  3 19:32 gtk-3.0
-rw-r--r--   1 root root     4861 feb 22  2018 hdparm.conf
-rw-r--r--   1 root root       92 abr  9  2018 host.conf
-rw-r--r--   1 root root       10 feb 15 11:01 hostname
-rw-r--r--   1 root root      224 feb 15 11:01 hosts
-rw-r--r--   1 root root      411 feb  3 19:29 hosts.allow
-rw-r--r--   1 root root      711 feb  3 19:29 hosts.deny
drwxr-xr-x   2 root root     4096 feb  3 19:31 hp
drwxr-xr-x   3 root root     4096 feb  3 19:28 ifplugd
drwxr-xr-x   2 root root     4096 feb  3 19:29 ImageMagick-6
drwxr-xr-x   2 root root     4096 feb 15 11:02 init
drwxr-xr-x   2 root root     4096 feb 23 16:15 init.d
drwxr-xr-x   5 root root     4096 feb  3 19:24 initramfs-tools
-rw-r--r--   1 root root     1748 may 15  2017 inputrc
drwxr-xr-x   4 root root     4096 feb  3 19:23 iproute2
-rw-r--r--   1 root root       26 ene 30 13:28 issue
-rw-r--r--   1 root root       19 ene 30 13:28 issue.net
drwxr-xr-x   3 root root     4096 feb  3 19:29 .java
drwxr-xr-x   5 root root     4096 feb  3 19:31 java-11-openjdk
-rw-r--r--   1 root root       89 abr  9  2018 kde4rc
drwxr-xr-x   6 root root     4096 feb  3 19:28 kernel
-rw-r--r--   1 root root      110 feb 15 11:02 kernel-img.conf
-rw-r--r--   1 root root     1308 dic  1  2017 kerneloops.conf
-rw-r--r--   1 root root     1174 sep 10 12:31 ksysguarddrc
drwxr-xr-x   2 root root     4096 feb  3 19:30 kubuntu-default-settings
drwxr-xr-x   2 root root     4096 feb  3 19:29 ldap
-rw-r--r--   1 root root   127860 feb 19 17:06 ld.so.cache
-rw-r--r--   1 root root       34 ene 27  2016 ld.so.conf
drwxr-xr-x   2 root root     4096 feb  3 19:23 ld.so.conf.d
-rw-r--r--   1 root root      267 abr  9  2018 legal
-rw-r--r--   1 root root       27 ene 18  2018 libao.conf
-rw-r--r--   1 root root      191 feb  8  2018 libaudit.conf
drwxr-xr-x   3 root root     4096 feb  3 19:27 libblockdev
drwxr-xr-x   2 root root     4096 feb  3 19:29 libnl-3
drwxr-xr-x   2 root root     4096 abr 28  2017 libpaper.d
drwxr-xr-x   2 root root     4096 feb  3 19:31 libreoffice
drwxr-xr-x   4 root root     4096 feb  3 19:29 lighttpd
-rw-r--r--   1 root root     2995 abr 16  2018 locale.alias
-rw-r--r--   1 root root     9393 feb 15 11:01 locale.gen
lrwxrwxrwx   1 root root       33 feb 15 11:01 localtime -> /usr/share/zoneinfo/Europe/Madrid
drwxr-xr-x   4 root root     4096 feb  3 19:26 logcheck
-rw-r--r--   1 root root    10550 ene 25  2018 login.defs
-rw-r--r--   1 root root      703 ago 21  2017 logrotate.conf
drwxr-xr-x   2 root root     4096 feb 23 16:15 logrotate.d
-rw-r--r--   1 root root      105 ene 30 13:28 lsb-release
-rw-r--r--   1 root root    14867 oct 13  2016 ltrace.conf
-r--r--r--   1 root root       33 feb 15 12:07 machine-id
-rw-r--r--   1 root root      111 feb 13  2018 magic
-rw-r--r--   1 root root      111 feb 13  2018 magic.mime
-rw-r--r--   1 root root    35390 feb 19 17:10 mailcap
-rw-r--r--   1 root root      449 jul 15  2016 mailcap.order
-rw-r--r--   1 root root     5174 ago  4  2018 manpath.config
-rw-r--r--   1 root root    24301 jul 15  2016 mime.types
-rw-r--r--   1 root root      812 mar 24  2018 mke2fs.conf
drwxr-xr-x   2 root root     4096 feb  3 19:29 modprobe.d
-rw-r--r--   1 root root      195 feb  3 19:23 modules
drwxr-xr-x   2 root root     4096 feb 17 18:34 modules-load.d
-rw-r-----   1 mpd  audio   12986 feb 14  2017 mpd.conf
lrwxrwxrwx   1 root root       19 feb 15 11:01 mtab -> ../proc/self/mounts
drwxr-xr-x   3 root root     4096 feb  3 19:29 mysql
-rw-r--r--   1 root root     9048 feb 14  2018 nanorc
drwxr-xr-x   2 root root     4096 feb  3 19:37 netplan
-rw-r--r--   1 root root     2064 nov 23  2006 netscsid.conf
drwxr-xr-x   6 root root     4096 feb  3 19:28 network
drwxr-xr-x   6 root root     4096 feb  3 19:24 networkd-dispatcher
drwxr-xr-x   7 root root     4096 feb  3 19:31 NetworkManager
-rw-r--r--   1 root root       91 abr  9  2018 networks
drwxr-xr-x   2 root root     4096 feb  3 19:23 newt
-rw-r--r--   1 root root      545 feb  3 19:31 nsswitch.conf
drwxr-xr-x   2 root root     4096 feb  3 19:29 openal
drwxr-xr-x   2 root root     4096 feb  3 19:23 opt
lrwxrwxrwx   1 root root       21 feb 15 10:58 os-release -> ../usr/lib/os-release
drwxr-xr-x   2 root root     4096 feb  3 19:31 PackageKit
-rw-r--r--   1 root root      552 abr  4  2018 pam.conf
drwxr-xr-x   2 root root     4096 feb 23 16:15 pam.d
-rw-rw-r--   1 root root        3 feb 15 11:01 papersize
-rw-r--r--   1 root root     2329 feb 15 11:01 passwd
-rw-r--r--   1 root root     2305 feb 15 11:01 passwd-
drwxr-xr-x   2 root root     4096 feb  3 19:29 pcmcia
drwxr-xr-x   4 root root     4096 feb  3 19:25 perl
drwxr-xr-x   4 root root     4096 feb  3 19:26 pki
drwxr-xr-x   3 root root     4096 feb  3 19:26 pm
-rw-r--r--   1 root root     7649 feb  3 19:31 pnm2ppa.conf
drwxr-xr-x   5 root root     4096 feb  3 19:26 polkit-1
-rw-rw-r--   1 root root      350 feb 15 11:01 popularity-contest.conf
drwxr-xr-x   7 root dip      4096 feb 23 16:15 ppp
-rw-r--r--   1 root root      581 abr  9  2018 profile
drwxr-xr-x   2 root root     4096 feb 15 10:46 profile.d
-rw-r--r--   1 root root     2932 dic 26  2016 protocols
drwxr-xr-x   2 root root     4096 feb  3 19:31 pulse
-rw-------   1 root root        0 feb  3 19:23 .pwd.lock
drwxr-xr-x   2 root root     4096 feb  3 19:30 python
drwxr-xr-x   2 root root     4096 feb  3 19:25 python2.7
drwxr-xr-x   2 root root     4096 feb  3 19:23 python3
drwxr-xr-x   2 root root     4096 feb  3 19:24 python3.6
drwxr-xr-x   2 root root     4096 feb 15 11:02 rc0.d
drwxr-xr-x   2 root root     4096 feb 15 11:02 rc1.d
drwxr-xr-x   2 root root     4096 feb 15 11:02 rc2.d
drwxr-xr-x   2 root root     4096 feb 15 11:02 rc3.d
drwxr-xr-x   2 root root     4096 feb 15 11:02 rc4.d
drwxr-xr-x   2 root root     4096 feb 15 11:02 rc5.d
drwxr-xr-x   2 root root     4096 feb 15 11:02 rc6.d
drwxr-xr-x   2 root root     4096 feb 15 11:02 rcS.d
drwxr-xr-x   3 root root     4096 feb  3 19:26 resolvconf
lrwxrwxrwx   1 root root       39 feb 15 11:01 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
-rwxr-xr-x   1 root root      268 jul 21  2017 rmt
-rw-r--r--   1 root root      887 dic 26  2016 rpc
-rw-r--r--   1 root root     1358 ene 30  2018 rsyslog.conf
drwxr-xr-x   2 root root     4096 feb  3 19:30 rsyslog.d
drwxr-xr-x   3 root root     4096 feb  3 19:31 sane.d
drwxr-xr-x   2 root root     4096 feb  3 19:31 sddm
-rw-rw-r--   1 root root       51 feb 15 11:01 sddm.conf
-rw-r--r--   1 root root     4141 ene 25  2018 securetty
drwxr-xr-x   4 root root     4096 feb  3 19:29 security
drwxr-xr-x   2 root root     4096 feb  3 19:23 selinux
-rw-r--r--   1 root root    10368 abr  5  2017 sensors3.conf
drwxr-xr-x   2 root root     4096 feb  3 19:29 sensors.d
-rw-r--r--   1 root root    19183 dic 26  2016 services
drwxr-xr-x   3 root root     4096 feb  3 19:32 sgml
-rw-r-----   1 root shadow   1222 feb 15 11:01 shadow
-rw-r-----   1 root shadow   1125 feb 15 11:01 shadow-
-rw-r--r--   1 root root       73 feb  3 19:23 shells
-rw-r--r--   1 root root     1803 jun  6  2017 signond.conf
drwxr-xr-x   3 root root     4096 feb  3 19:27 signon-ui
drwxr-xr-x   3 root root     4096 feb  3 19:30 skel
drwxr-xr-x   2 root root     4096 feb  3 19:30 ssh
drwxr-xr-x   4 root root     4096 feb  3 19:24 ssl
-rw-r--r--   1 root root       24 feb 15 11:01 subgid
-rw-r--r--   1 root root        0 feb  3 19:23 subgid-
-rw-r--r--   1 root root       24 feb 15 11:01 subuid
-rw-r--r--   1 root root        0 feb  3 19:23 subuid-
-r--r-----   1 root root      755 ene 18  2018 sudoers
drwxr-xr-x   2 root root     4096 feb  3 19:24 sudoers.d
-rw-r--r--   1 root root     2683 ene 17  2018 sysctl.conf
drwxr-xr-x   2 root root     4096 feb 17 18:34 sysctl.d
drwxr-xr-x   5 root root     4096 feb 17 18:34 systemd
drwxr-xr-x   2 root root     4096 feb  3 19:24 terminfo
drwxr-xr-x   4 root root     4096 feb 19 17:06 texmf
drwxr-xr-x   2 root root     4096 feb  3 19:29 thermald
-rw-r--r--   1 root root       14 feb 15 11:01 timezone
drwxr-xr-x   2 root root     4096 feb  3 19:29 timidity
drwxr-xr-x   2 root root     4096 abr 20  2018 tmpfiles.d
-rw-r--r--   1 root root     1260 feb 26  2018 ucf.conf
drwxr-xr-x   4 root root     4096 feb 17 18:34 udev
drwxr-xr-x   2 root root     4096 feb  3 19:29 udisks2
drwxr-xr-x   3 root root     4096 feb  3 19:30 ufw
-rw-r--r--   1 root root      403 mar  1  2018 updatedb.conf
drwxr-xr-x   3 root root     4096 feb  3 19:31 update-manager
drwxr-xr-x   2 root root     4096 feb  3 19:31 update-motd.d
drwxr-xr-x   2 root root     4096 feb  3 19:29 UPower
-rw-r--r--   1 root root     1523 mar  6  2018 usb_modeswitch.conf
drwxr-xr-x   2 root root     4096 feb 23  2018 usb_modeswitch.d
-rw-r--r--   1 root root       51 feb 19  2016 vdpau_wrapper.cfg
drwxr-xr-x   2 root root     4096 feb  3 19:24 vim
lrwxrwxrwx   1 root root       23 feb 15 10:58 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--   1 root root     4942 abr  8  2019 wgetrc
drwxr-xr-x   2 root root     4096 feb  3 19:29 wildmidi
-rw-r--r--   1 root root     1343 ene  9  2007 wodim.conf
drwxr-xr-x   2 root root     4096 feb  3 19:30 wpa_supplicant
drwxr-xr-x  11 root root     4096 feb  3 19:31 X11
drwxr-xr-x   8 root root    12288 feb  3 19:33 xdg
drwxr-xr-x   2 root root     4096 feb  3 19:32 xml
-rw-r--r--   1 root root      477 mar 16  2018 zsh_command_not_found
